{
    "name": "lubbuck/random-quote",
    "description": "A simple package to get quotes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lubbuck\\RandomQuote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antonio Luis"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.35"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
